<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;">
        <title>How to style an HTML5 range input with CSS</title>
        <style type="text/css" media="screen">
            body {
                font-family: Helvetica, sans-serif;
                margin: 0;
                padding: 10px;
            }
            input[type='range'] {
                -webkit-appearance: none !important;
                -webkit-border-radius: 5px;
                -webkit-box-shadow: inset 0 0 5px #333;
                background-color: #999;
                display: block;
                height: 10px;
                left: 10px;
                margin: 20px;
                position: absolute;
                right: 10px;
            }
            input[type='range']::-webkit-slider-thumb {
                -webkit-appearance: none !important;
                -webkit-border-radius: 10px;
                background-color: #AAA;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#EEE), to(#AAA));
                border: 1px solid #999;
                height: 44px;
                width: 44px;
            }
            #range {
                display: block;
                font-size: 200%;
                font-weight: bold;
                margin: 20px;
                text-align: center;
            }
            p {
                position: absolute;
                bottom: 0;
                left: 10px;
                font-size: 10px;
                right: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <span id="range">5</span>
            <input type="range" min="0" max="50" value="5" step="5" onchange="showValue(this.value)" />
            <p><em>Works in webkit on iOS 5, webOS 3, Froyo (partial support), and Safari 5 and Chrome 13 on the desktop. View source for tips &amp; tricks. If the slider thumb is not interactive, try tapping on the slider bar. If you see a text area above, the range input is not supported in your browser.</em></p>
        </div>
        <script type="text/javascript">
            function showValue(newValue) {
            	document.getElementById("range").innerHTML=newValue;
            }
        </script>
        
        <p><cite><a href="http://jonathanstark.com/labs/how-to-style-an-html5-range-input-with-css.html">How to style an HTML5 range input with CSS</a></cite></p>
    </body>
</html>
